{
  "name": "bluebird",
  "version": "2.3.6",
  "homepage": "https://github.com/petkaantonov/bluebird",
  "authors": [
    "Petka Antonov <petka_antonov@hotmail.com>"
  ],
  "description": "Bluebird is a full featured promise library with unmatched performance.",
  "main": "js/browser/bluebird.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "./browser",
    "js/zalgo",
    "node_modules",
    "test"
  ],
  "keywords": [
    "promise",
    "performance",
    "promises",
    "promises-a",
    "promises-aplus",
    "async",
    "await",
    "deferred",
    "deferreds",
    "future",
    "flow control",
    "dsl",
    "fluent interface"
  ]
}