{
    "name": "bluebird",
    "description": "Full featured Promises/A+ implementation with exceptionally good performance",
    "version": "2.3.6",
    "keywords": [
        "promise",
        "performance",
        "promises",
        "promises-a",
        "promises-aplus",
        "async",
        "await",
        "deferred",
        "deferreds",
        "future",
        "flow control",
        "dsl",
        "fluent interface"
    ],
    "scripts": {
        "test": "grunt test",
        "prepublish": "grunt build"
    },
    "homepage": "https://github.com/petkaantonov/bluebird",
    "repository": {
        "type": "git",
        "url": "git://github.com/petkaantonov/bluebird.git"
    },
    "bugs": {
        "url": "http://github.com/petkaantonov/bluebird/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Petka Antonov",
        "email": "petka_antonov@hotmail.com",
        "url": "http://github.com/petkaantonov/"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-connect": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-saucelabs": "~8.3.1",
        "acorn": "~0.6.0",
        "mocha": "~1.20.1",
        "q": "~1.0.1",
        "when": "~3.2.3",
        "deferred": "~0.7.1",
        "rsvp": "~3.0.9",
        "avow": "~2.0.1",
        "jsdom": "~0.11.0",
        "jquery-browserify": "~1.8.1",
        "sinon": "~1.7.3",
        "kew": "~0.4.0",
        "browserify": "~4.2.0",
        "concurrent": "~0.3.2",
        "text-table": "~0.2.0",
        "grunt-cli": "~0.1.9",
        "jshint-stylish": "~0.2.0",
        "semver-utils": "~1.1.0",
        "rimraf": "~2.2.6",
        "mkdirp": "~0.5.0"
    },
    "readmeFilename": "README.md",
    "main": "./js/main/bluebird.js",
    "files": [
        "js/browser",
        "js/main",
        "js/zalgo",
        "LICENSE",
        "zalgo.js"
    ]
}
